# SpeakBot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dkrasnov/speakbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkrasnov/speakbot/: MainActivity.kt  SpeakBotApplication.kt
app/src/main/java/com/dkrasnov/speakbot/chat/: ChatActivity.kt  ChatPresenter.kt  ChatState.kt  IChatView.kt  MessageHelper.kt
app/src/main/java/com/dkrasnov/speakbot/chat/di/: ChatModule.kt
app/src/main/java/com/dkrasnov/speakbot/chat/domain/: GetBotMessageUseCase.kt
app/src/main/java/com/dkrasnov/speakbot/di/: AppComponent.kt  AppModule.kt  ComponentHolder.kt  RetrofitModule.kt
app/src/main/java/com/dkrasnov/speakbot/extensions/: ContextExtensions.kt  LogExtensios.kt
app/src/main/java/com/dkrasnov/speakbot/preferences/: Preferences.kt
app/src/main/java/com/dkrasnov/speakbot/speach_api/: BotSpeakResponse.kt  FulfillMessage.kt  FulfillMessageText.kt  QueryInput.kt  QueryResult.kt  SpeechText.kt  SpeechTextData.kt
app/src/main/java/com/dkrasnov/speakbot/speach_api/di/: SpeakApi.kt  SpeakApiModule.kt
app/src/main/java/com/dkrasnov/speakbot/token/: GetAccessTokenException.kt  TokenProvider.kt
app/src/main/res/layout/: a_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dkrasnov/speakbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
